$leftMargin: 15px
$leftMarginMobile: 0

.flash-message
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 100
    background-color: $grey
    width: 350px
    height: 80px
    color: $white
    +card(1)

    +mod(error)
        background-color: $red

    +mod(success)
        background-color: $green

    +ele(bottom)
        display: flex
        margin-left: $leftMargin

    +ele(close)
        position: absolute
        top: 5px
        right: 5px
        color: $white
        cursor: pointer

    +ele(lines)
        & .lines svg
            height: 20px

        & svg g
            fill: $white

    +ele(title)
        font-size: 1.7em
        margin-left: 10px

    +ele(top)
        display: flex
        align-items: center
        margin: 10px 0 10px $leftMargin

    +small()
        height: 50px
        min-width: 200px
        width: auto
        padding: 5px 10px
        bottom: 15px
        right: 15px

        +ele(bottom)
            margin-left: $leftMarginMobile

        +ele(lines)
            & .lines svg
                height: 12px

        +ele(message)
            font-size: .9em

        +ele(title)
            font-size: 1.2em

        +ele(top)
            margin: 5px 0 5px $leftMarginMobile

