.modal
    +ele(mask)
        position: fixed
        z-index: 9998
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .5)
        display: table
        transition: opacity .3s ease

    +ele(wrapper)
        display: table-cell
        vertical-align: middle

    +ele(container)
        position: relative
        width: 300px
        margin: 0px auto
        padding: 20px 30px
        background-color: $offWhite
        border-radius: 1px
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
        transition: all .3s ease

    +ele(header)
        & h3
            margin-top: 0
            color: $black
            text-align: center

    +ele(body)
        margin: 20px 0
        text-align: center

    +ele(footer)
        text-align: center

    +ele(close)
        position: absolute
        top: 5px
        right: 10px
        text-align: right
        color: $red
        font-size: 1.5em
        cursor: pointer

        & svg
            height: 12px
            width: 12px

        & svg g
            fill: $red

    +ele(buttons)
        display: flex
        justify-content: space-around

.modal-enter 
    opacity: 0

.modal-leave-active
    opacity: 0

.modal-enter .modal-container,
.modal-leave-active .modal-container
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
