$mobileNavWidth: 150px
$mobileNavLeft: $mobileNavWidth + 10px

.nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 6em
    background-color: $white
    border-bottom: 1px solid $primaryColor

    +ele(brand)
        display: none

    +ele(center)
        justify-content: center

        & svg, svg g
            height: 30px
            width: 30px
            fill: $primaryColor

    +ele(dropdown)
        position: relative
        display: inline-block

        &:hover .nav__dropdown-content
            display: block

        &:hover .nav__item
            color: $primaryColor

    +ele(dropdown-content)
        display: none
        position: absolute
        top: 2.5em
        left: 1em
        min-width: 150px
        z-index: 10
        background-color: $white
        color: $primaryColor
        +card(1)

    +ele(dropdown-item)
        display: flex
        align-items: center
        height: 40px
        color: $primaryColor
        transition: $hoverTransition

        &:hover
            background-color: $lightGrey

    +ele(dropdown-item-text)
        padding: 0 1em

    +ele(icon)
        height: 16px
        margin-right: .5em

        & svg
            height: 16px

        & g
            transition: $hoverTransition
            fill: $primaryColor

    +ele(item)
        display: flex
        align-items: center 
        color: $primaryColor
        padding: 0 1em
        height: 50px
        cursor: pointer
        transition: $hoverTransition

        &:hover
            text-decoration: none
            color: $primaryColorDark

            & svg, svg g
                fill: $primaryColorDark

    +ele(link)
        &:hover
            text-decoration: none

    +ele(right)
        justify-content: flex-end

    +ele(section)
        display: flex
        flex: 1 0

    +ele(toggle)
        display: none

    +small()
        position: absolute
        top: 0
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        width: $mobileNavWidth
        height: 100%
        z-index: 100
        border-bottom: 0
        padding: 50px 0 0
        +card(1)

        +ele(brand)
            display: block
            margin-top: 5px
            font-family: $brandFont
            font-size: 1.2em

        +ele(center)
            order: 0
            width: 100%
            flex-direction: column
            align-items: center
            margin-bottom: 20px

        +ele(dropdown-content)
            top: 0
            left: 120px
            +card(2)

        +ele(left)
            flex-direction: column
            align-self: flex-start
            order: 1

        +ele(right)
            flex-direction: column
            align-self: flex-start
            order: 2

        +ele(section)
            flex: 0 1 auto

        +ele(toggle)
            display: block
            position: absolute
            top: 5px
            left: 0
            cursor: pointer

            & svg, svg g
                fill: $black
                width: 25px
                height: 25px            

.slide-enter-active
    animation: slide-in .3s

.slide-leave-active
    animation: slide-out .3s

@keyframes slide-in
    0%
        transform: translateX(- $mobileNavLeft)

    100% 
        transform: translateX(0)

@keyframes slide-out
    0%
        transform: translateX(0)

    100%
        transform: translateX(- $mobileNavLeft)