$horizontalSpace: 15px
$verticalSpace: 25px
$infoSpace: 10px

$arrowWidth: 25px

.dashboard

    +ele(arrows)
        display: flex
        flex-direction: column
        justify-content: space-around

    +ele(flex-medium)
        display: flex

    +ele(flex-tiny)
        display: flex

    +ele(icon)
        display: flex
        align-items: center

    +ele(item)
        display: flex
        margin: $verticalSpace 0
        padding-bottom: $verticalSpace
        border-bottom: $border

        &:last-child
            margin-bottom: 0
            border-bottom: 0

    +ele(info)
        display: flex
        flex-direction: column
        justify-content: space-between
        min-width: 220px
        margin-right: $horizontalSpace

    +ele(name)
        margin: 0 0 $infoSpace

    +ele(photo)
        display: flex
        margin-right: $horizontalSpace

    +ele(type)
        margin-bottom: $infoSpace

    +ele(visibility)
        margin-bottom: $infoSpace

        & .nav__icon
            cursor: pointer

    +ele(wrapper)
        display: block

    +medium()

        +ele(arrows)
            width: $arrowWidth

        +ele(description)
            margin-top: $verticalSpace

        +ele(flex-medium)
            flex-direction: column
            width: calc(100% - #{$arrowWidth})

        +ele(wrapper)
            min-width: $widthMedium
            width: $widthMedium
            margin: auto

    +small()

        +ele(wrapper)
            width: $widthSmall

    +tiny()

        +ele(flex-tiny)
            flex-direction: column

        +ele(info)
            flex-direction: row
            justify-content: space-between
            margin-right: 0

        +ele(photo)
            justify-content: center

            & img
                max-width: 100%

        +ele(wrapper)
            width: $widthTiny
