$statusSize: 12px

.link
    border-bottom: $border
    padding-bottom: 15px

    &:last-child
        border-bottom: 0

    +ele(display-text)
        min-height: 30px
        margin-bottom: 5px

    +ele(fields)
        margin-left: 15px

    +ele(status)
        display: inline-block
        width: $statusSize
        height: $statusSize
        border-radius: 100px
        margin: 0 5px

    +ele(status-wrapper)
        display: flex
        align-items: center
    
    +ele(text)
        margin-bottom: 5px