.project-manager

    +ele(image)
        display: flex

    +ele(image-section)
        flex: 1 0 255px
        margin-right: 15px

    +ele(image-subsection)
        margin-bottom: 15px

        &:last-child
            margin-right: 0
