.project-form
    +ele(display-area)
        position: absolute
        margin: 0
        padding: 5px 0 24px

        & p:first-child
            margin-top: 0

    +ele(display-filler)
        height: 30px

    +ele(section-controls)
        text-align: right

    +ele(preview)
        text-align: center
        font-size: 1.3em
        margin-bottom: 4px
        height: 20px
