.project

    +ele(display-header)
        margin: 0
        color: $blue

    +ele(display-item)
        margin-left: 15px
        padding-top: 5px

    +ele(display-section)
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    +ele(display-subsection)
        border-bottom: $border
        padding: 10px 0

        &:last-child
            border-bottom: 0

    +ele(error)
        text-align: center

    +ele(half)
        flex: 1 0
        width: 700px

        &:first-child
            padding-right: 20px
            border-right: $border

        &:last-child
            padding-left: 20px

    +ele(half-header)
        text-align: center
        font-style: italic
        margin: 0 0 20px

    +ele(main)
        position: relative
        display: flex
        min-width: 1200px