.text-line
    border-bottom: $border
    padding-bottom: 15px

    &:last-child
        border-bottom: 0

    +ele(display-text)
        min-height: 30px
        margin-bottom: 5px
    
    +ele(text)
        margin-bottom: 5px