$white: rgb(255, 255, 255)
$offWhite: rgb(247, 249, 249)
$lightGrey: rgb(230, 230, 230)
$grey: rgb(200, 200, 200)
$darkGrey: rgc(150, 150, 150)
$black: rgb(90, 90, 90)

$blue: rgb(103, 174, 202)
$lightBlue: lighten($blue, 25)
$darkBlue: darken($blue, 25)

$green: rgb(73, 201, 101)
$darkGreen: darken($green, 10)

$red: rgb(244, 68, 54)
$darkRed: darken($red, 10)

$primaryColor: $blue
$primaryColorLight: lighten($primaryColor, 25)
$primaryColorDark: darken($primaryColor, 25)
