html, body
    height: 100%
    margin: 0
    font-family: $bodyFont
    color: $black

#app
    height: 100%

.container
    display: flex
    flex-direction: column
    min-height: 100%
    margin: auto
    background-color: $offWhite

.placeholder, ::-webkit-input-placeholder
    font-style: italic
    color: $darkGrey
    font-size: 1em
    font-weight: normal

::-moz-placeholder
    font-style: italic
    color: $darkGrey
    font-size: 1em

:-ms-input-placeholder
    font-style: italic
    color: $darkGrey
    font-size: 1em

:-moz-placeholder
    font-style: italic
    color: $darkGrey
    font-size: 1em

a
    color: $green
    text-decoration: none
    transition: $hoverTransition

    &:hover
        text-decoration: underline

[v-cloak]
    display: none
