.black-icon
    cursor: pointer

    & svg g
        fill: $black

.flex
    display: flex

.green-icon
    & svg g
        fill: $green

        &:hover
            fill: $darkGreen

.height100
    height: 100%
    min-height: 100%
    max-height: 100%

.red-icon
    & svg g
        fill: $red

        &:hover
            fill: $darkRed

.weight-normal
    font-weight: normal
