.image-tile
    position: relative
    display: flex
    flex-direction: column
    margin-top: 40px

    +ele(body)
        display: flex
        height: 150px

    +ele(buttons)
        margin-top: 10px

    +ele(caption)
        height: 50px
        resize: none

    +ele(controls)
        position: absolute
        top: 0
        right: 0

    +ele(form-section)
        display: flex
        flex-direction: column

    +ele(image)
        display: flex

    +ele(input)
        margin: 0 15px 0 5px
        padding-bottom: 0

    +ele(name)
        display: flex
        align-items: center
        margin-bottom: 4px

    +ele(right)
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 15px
        width: 100%

    +tiny()

        +ele(body)
            flex-direction: column
            height: auto

        +ele(container)
            justify-content: center

        +ele(form-section)
            margin-top: 10px

        +ele(right)
            width: auto
            margin-left: 0